spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.uri=mongodb+srv://chaitanyakokate866:root123@cluster0.fhcplwp.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=Cluster0

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hireup.pvt@gmail.com
spring.mail.password=njcxkxzgmnhgbrxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Exception Messages

USER_FOUND= Email registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
PROFILE_NOT_FOUND=Profile not found.

OTP_NOT_FOUND=OTP has been expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Already Applied to this Job.
APPLICANT_NOT_FOUND=Applicant not found.

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyBERCWzY_6OgmCxzvY9yiCczKdZLLTCRPE

#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
#gemini.api.key=AIzaSyBERCWzY_6OgmCxzvY9yiCczKdZLLTCRPE